input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "reactive-shop-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
